#1-Data Source
#spring.r2dbc.url= jdbc:postgresql://dumbo.db.elephantsql.com:5432/zgbyqehi
spring.r2dbc.url=r2dbc:pool:postgres://dumbo.db.elephantsql.com:5432/zgbyqehi
spring.r2dbc.username=zgbyqehi
spring.r2dbc.password=5TMhKamnNwPJE1bi9BwbBz4l60dVVlkg



